{
  "name": "tsnode-starter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "dev": "nodemon --watch dist --ext js --exec node --experimental-specifier-resolution=node dist/index.js",
    "watch": "npm run build:dev",
    "build:dev": "tsc --watch"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "ts-node": "^10.4.0",
    "@types/node": "^17.0.5",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15"
  }
}
